<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(./images/conv_back.jpeg);
color: #fff;
align-items: center;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(./images/back.jpeg);
</string>
   </property>
   <widget class="QPushButton" name="btn_home">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>820</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 2px solid #425865;
	border-radius: 30px;
	border-radius: 20%;
	background-color: opacity 0;
	
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/house.png</normaloff>images/house.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: opacity 0;
color: #fff;
</string>
    </property>
    <property name="text">
     <string>CONVERT YOUR VALUTE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_currency">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
border: 2px solid #425865;
color: #33A6C5;
placeholder-color: #33A6C5;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_amount">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
border: 2px solid #425865;
color: #33A6C5;
placeholder-color: #33A6C5;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_currency">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>560</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
border: 2px solid #425865;
color: #33A6C5;
placeholder-color: #33A6C5;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_amount">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>690</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
border: 2px solid #425865;
color: #33A6C5;
placeholder-color: #33A6C5;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>800</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #33A6C5;
	border-radius: 30;
	border: 2px solid #425865;
	background-color: #fff;
}

QPushButton:pressed{
	background-color: #ABBBBB;

};</string>
    </property>
    <property name="text">
     <string>CONVERT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>195</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Luckiest Guy</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: opacity 0;
color: #fff;
</string>
    </property>
    <property name="text">
     <string>(USD, EURO, CNY)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
